<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-image: url('1.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>
<body>


<div class="container-fluid d-flex justify-content-center aligne-item-center" style="height: 100vh  ;
 background-size:cover;background-position:center; background-repeat:no-repeat;"">
	<h1 style="color: rgb(0, 89, 255);text-align: center;">Clinic Management System</h1>
        <table style="text-align: center;margin-left:auto;margin-right: 400px; margin-top: 150px;margin-bottom: auto;">
		<tr>
			<td> <a href="prep_reg_form.htm" >Doctor Sign Up</a> </td>
		</tr>
		<tr>
			<td> <a href="prep_log_form.htm" >Doctor Log In</a> </td>
		</tr>
		<tr>
			<td> <a href="patient_reg_form.htm" >Patient Application</a> </td>
		</tr>
		<tr>
			<td> <a href="patient_status_form.htm" >Patient Status</a> </td>
		</tr>
	</table>
	
	</div>
</body>
</html>